<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{20f2f3a5-b0c6-4414-be1c-ac8b92a11b2e}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.278</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Ui_KillingTank_002 {ecf9c852-b0a1-463f-a10a-a909588ae619}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fd5808fb-8fd3-4996-81e2-c0166735c8ab}</destination>
        </relationship>
    </object>
</objects>
