<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c926b4ee-b5f5-4f10-97d1-d01e707ca898}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.2177083333333334</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Explosion_Big_003 {6ce7ebe3-e89e-4b60-b6ac-bb244155c6d5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fd5808fb-8fd3-4996-81e2-c0166735c8ab}</destination>
        </relationship>
    </object>
</objects>
