<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c5fc0f5d-070f-49ab-82cc-4c638b219393}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.278</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SFX_Ui_KillingTank_003 {b97e93ba-802a-47a3-ba78-afbe7189f0f4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fd5808fb-8fd3-4996-81e2-c0166735c8ab}</destination>
        </relationship>
    </object>
</objects>
